<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Happy Teachers day</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    
    <img src="./img/img.jpg" alt="" />
    <p>Congratulations Izzatbek Teacher</p>
    <p>Happy Teachers Day</p>
    
    <script src="./js/confetti.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>