*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
}

body {
  background-color: #000;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

img {
  width: 90%;
}

p {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color:gold;
  text-shadow: 0px 0px 5px yellow;
  
  animation-name: changeColor;
  animation-direction: reverse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  
}

@keyframes changeColor {
  0% {
    color: lightblue;
  } 20% {
    color: red;
  } 40% {
    color: yellow;
  } 60% {
    color: blue;
  } 80% {
    color: crimson;
  } 100% {
    color: lightgreen;
  }
}